/* src/screens/AddRecipe.css */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-size: cover;
}

.add-recipe-container {
    width: 600px; /* Increased width for a larger form */
    margin: 50px auto;
    padding: 30px; /* Increased padding for more space */
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: black;
    color: #ddd;
}

.add-recipe-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: red;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: white;
}

.add-recipe-container input[type="text"],
.add-recipe-container input[type="file"],
.add-recipe-container textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
    background-color: white;
    box-sizing: border-box;
}

.add-recipe-container input[type="text"]:focus,
.add-recipe-container input[type="file"]:focus,
.add-recipe-container textarea:focus {
    outline: none;
    border-color: red;
}

.ingredient {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    align-items: center;
}

.add-recipe-container .add-button,
.add-recipe-container .remove-button {
    padding: 5px 10px;
    font-size: 14px;
    color: #fff;
    background-color: red;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add-recipe-container .add-button:hover,
.add-recipe-container .remove-button:hover {
    background-color:  #3498db;;
    color: black;
}

.add-recipe-container button[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: red;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.add-recipe-container button[type="submit"]:hover {
        background-color:  #3498db;;
    color: black;
}
