
.bookmarkedRecipes {
  display: flex;
  height: 80px;
  background-color: black;
  text-align: center;
  justify-content: center;
}

.bookmarkedRecipes h1 {
  font-size: 2rem; /* Adjust the font size */
  color: red;
  font-weight: bolder;
}
.return-button {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  width: 100%;
}

.return {
  background-color: red; /* Bright button color */
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.return:hover {
  background-color: #3498db;
  color: black;
}