.privacy-policy {
    max-width: 700px;
    margin: 20px auto;
    padding: 20px;
    background-color: #1f1f1f;
    color: #fff;
    font-family: 'Arial', sans-serif;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    font-size: 15px;
  }
  
  .privacy-policy h1 {
    color: #f7a400;
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: bolder;
  }
  
  .privacy-policy h2 {
    color: #f54747;
    margin-top: 20px;
    border-bottom: 2px solid #f54747;
    padding-bottom: 5px;
    font-size: 20px;
    font-weight: bolder;
  }
  
  .privacy-policy p {
    line-height: 1.6;
    margin: 10px 0;
  }
  
  .privacy-policy ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  .privacy-policy li {
    margin: 5px 0;
  }
  
  .privacy-policy section {
    margin-bottom: 20px;
  }
  
  .privacy-policy a {
    color: #4db8ff;
    text-decoration: none;
  }
  
  .privacy-policy a:hover {
    text-decoration: underline;
  }
  