
.footer {
    position: relative;
    bottom: 0;
    left: 0; 
    width: 100%;
    background-color: black;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    font-size: medium;
    display: flex;
    flex-direction: column;
    font-size: 15px;

    box-sizing: border-box; /* Ensure padding doesn't affect width */
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

.footer-content {
    display: flex;
    justify-content: space-around; /* Space elements evenly */
    align-items: flex-start; /* Align sections at the top */
    padding: 0 5px; /* Optional padding for better alignment */
}

.footer-section1,
.footer-section2,
.footer-section3,  
.footer-section4,
.footer-section5 {
    flex: 1; /* Equal width for each section */
    max-width: 255px; /* Set a max width for better control */
    min-width: 100px; /* Ensure a minimum width */
}

h3 {
    color: red;
}

.footer-section5 a,
.footer-section3 a {
    color: #3498db;
    text-decoration: none;
}

.footer-section5 .social-icons {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 5px; /* Increase gap for social icons */
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #34495e;
    padding-top: 10px;
    margin-top: 20px;
}

.footer-bottom a {
    color: #3498db;
    text-decoration: none;
}
