.profile-container {
    width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: black;
    color: #ddd;
}

.Logincontainer {
    width: 600px;
    min-height: 200px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: #ddd;
}

.Spacecontainer {
    padding: 50px;
}
.Logincontainer h4{
    color: #f7a400;
}
.profile-header h1 ,.Logincontainer h1{
    margin-bottom: 20px;
    font-size: 24px;
    color: red;
}

.profile-details {
    margin-bottom: 20px;
}

.profile-details p {
    margin: 10px 0;
    font-size: 16px;
    text-align: left;
}

.profile-details p strong {
    color: white;
}

.update-password {
    margin-top: 20px;
}

.update-password h2 {
    font-size: 20px;
    color: red;
    margin-bottom: 10px;
}

.password-input {
    width: calc(100% - 40px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
    background-color: #fff;
    box-sizing: border-box;
}

.password-input:focus {
    outline: none;
    border-color: red;
}

.update-button,
.logout-button {
    width: calc(50% - 10px);
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: red;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    margin: 10px 5px;
}

.update-button:hover,
.logout-button:hover {
    background-color: #3498db;
    color: black;
}

.error-message {
    margin-top: 10px;
    font-size: 14px;
    color: red;
    text-align: center;
}

.logout-section {
    margin-top: 20px;
}
